{
  "name": "order_management",
  "version": "1.0.0",
  "description": "A Handlebar template for making order management module where user can manage orders.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivani-Jadon/Order_Management.git"
  },
  "author": "Shivani Jadon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivani-Jadon/Order_Management/issues"
  },
  "homepage": "https://github.com/Shivani-Jadon/Order_Management#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemon": "^2.0.4"
  }
}
